##############################################

Details about the na values in the dataset:

Dataset: ATO
  - Number of NA Values: 8644
    - Number of NA Values in Measure: 0
    - Number of NA Values in Medium: 2525
    - Number of NA Values in Unit: 0
    - Number of NA Values in Economy: 0
    - Number of NA Values in Transport Type: 0
    - Number of NA Values in Fuel_Type: 7425
    - Number of NA Values in Frequency: 0
    - Number of NA Values in Date: 0
    - Number of NA Values in Dataset: 0
    - Number of NA Values in Vehicle Type: 8644
    - Number of NA Values in Drive: 8644

    - Number of Rows for each Unique Value in Measure: Energy                                                    874
co2_emissions                                             617
freight_tonne_km                                          567
energy_use_tonnes                                         543
passenger_km                                              492
vehicle_sales                                             492
Stocks                                                    465
COVID Restrictions - Public Transport                     432
COVID Restrictions - Domestic Transport                   432
COVID Restrictions - International Transport              432
COVID Google Mobility Data - Public transport stations    364
COVID Google Mobility Data - Residential                  363
COVID Google Mobility Data - Grocery and pharmacy         363
COVID Google Mobility Data - Retail and recreation        363
COVID Google Mobility Data - Parks                        362
COVID Google Mobility Data - Workplaces                   359
COVID Apple Mobility Data - Driving                       351
COVID Apple Mobility Data - Walking                       351
Fossil Transport CO2 emissions                            176
COVID Apple Mobility Data - Public transport              162
revenue_passenger_km                                       84
Name: Measure, dtype: int64
    - Number of Rows for each Unique Value in Medium: road                  2390
all                   1484
rail                   669
all_international      462
air                    442
ship                   327
rail_road              184
air_international      153
ship_international       8
Name: Medium, dtype: int64
    - Number of Rows for each Unique Value in Unit: %                               3038
mtco2e                          1336
index                           1296
Stocks                           957
PJ                               874
freight_tonne_km                 567
passenger_km                     492
revenue passenger kilometers      84
Name: Unit, dtype: int64
    - Number of Rows for each Unique Value in Economy: 08_JPN    687
01_AUS    675
12_NZ     619
09_ROK    614
19_THA    612
16_RUS    602
15_RP     588
07_INA    584
10_MAS    560
18_CT     558
21_VN     554
17_SIN    526
05_PRC    456
06_HKC    428
13_PNG    357
02_BD     224
Name: Economy, dtype: int64
    - Number of Rows for each Unique Value in Transport Type: passenger    4395
combined     3381
freight       868
Name: Transport Type, dtype: int64
    - Number of Rows for each Unique Value in Fuel_Type: diesel                   279
electricity              258
gasoline                 153
Oil Products             149
natural_gas               94
bio_diesel                85
bio_gasoline              61
Electricity               41
Biofuels and Waste        30
Renewables (of which)     30
Natural Gas               28
Primary Coal and Peat     11
Name: Fuel_Type, dtype: int64
    - Number of Rows for each Unique Value in Frequency: Monthly    4334
Yearly     4310
Name: Frequency, dtype: int64
    - Number of Rows for each Unique Value in Date: 2010-12-31    521
2015-12-31    518
2019-12-31    481
2018-12-31    459
2013-12-31    379
2017-12-31    355
2016-12-31    354
2014-12-31    353
2011-12-31    349
2012-12-31    349
2020-12-31    324
2021-12-31    195
2021-10-31    164
2021-09-30    164
2021-08-31    164
2021-07-31    164
2021-06-30    164
2021-05-31    164
2021-01-31    164
2021-04-30    164
2021-03-31    164
2021-02-28    164
2020-08-31    164
2020-11-30    164
2020-09-30    164
2020-07-31    164
2020-06-30    164
2020-05-31    164
2020-04-30    164
2020-03-31    164
2020-10-31    163
2020-02-29    163
2022-01-31    163
2022-03-31    163
2022-02-28    162
2021-11-30    161
2020-01-31     80
Name: Date, dtype: int64
    - Number of Rows for each Unique Value in Dataset: ATO    8644
Name: Dataset, dtype: int64

  - Number of NA Values in Value Column: 0



Dataset: ATO2
  - Number of NA Values: 1024
    - Number of NA Values in Measure: 0
    - Number of NA Values in Medium: 0
    - Number of NA Values in Unit: 0
    - Number of NA Values in Economy: 0
    - Number of NA Values in Transport Type: 0
    - Number of NA Values in Fuel_Type: 1004
    - Number of NA Values in Frequency: 0
    - Number of NA Values in Date: 0
    - Number of NA Values in Dataset: 0
    - Number of NA Values in Vehicle Type: 1024
    - Number of NA Values in Drive: 1024

    - Number of Rows for each Unique Value in Measure: Stocks                  228
vehicle_sales           203
Energy                  173
freight_tonne_km        155
passenger_km            134
co2_emissions            89
revenue_passenger_km     42
Name: Measure, dtype: int64
    - Number of Rows for each Unique Value in Medium: road                 505
rail                 232
air                  139
all                   65
air_international     49
ship                  34
Name: Medium, dtype: int64
    - Number of Rows for each Unique Value in Unit: Stocks                          431
PJ                              173
freight_tonne_km                155
passenger_km                    134
mtco2e                           89
revenue passenger kilometers     42
Name: Unit, dtype: int64
    - Number of Rows for each Unique Value in Economy: 08_JPN    105
05_PRC     80
19_THA     79
01_AUS     78
07_INA     78
09_ROK     78
21_VN      78
16_RUS     74
18_CT      68
12_NZ      66
10_MAS     64
15_RP      55
17_SIN     40
06_HKC     38
02_BD      31
13_PNG     12
Name: Economy, dtype: int64
    - Number of Rows for each Unique Value in Transport Type: passenger    483
combined     386
freight      155
Name: Transport Type, dtype: int64
    - Number of Rows for each Unique Value in Fuel_Type: electricity    20
Name: Fuel_Type, dtype: int64
    - Number of Rows for each Unique Value in Frequency: Yearly    1024
Name: Frequency, dtype: int64
    - Number of Rows for each Unique Value in Date: 2010-12-31    139
2019-12-31    128
2015-12-31    121
2018-12-31    109
2013-12-31    103
2011-12-31     80
2014-12-31     78
2012-12-31     78
2017-12-31     70
2016-12-31     69
2020-12-31     43
2021-12-31      6
Name: Date, dtype: int64
    - Number of Rows for each Unique Value in Dataset: ATO2    1024
Name: Dataset, dtype: int64

  - Number of NA Values in Value Column: 0



Dataset: ATO3
  - Number of NA Values: 231
    - Number of NA Values in Measure: 0
    - Number of NA Values in Medium: 0
    - Number of NA Values in Unit: 0
    - Number of NA Values in Economy: 0
    - Number of NA Values in Transport Type: 0
    - Number of NA Values in Fuel_Type: 231
    - Number of NA Values in Frequency: 0
    - Number of NA Values in Date: 0
    - Number of NA Values in Dataset: 0
    - Number of NA Values in Vehicle Type: 231
    - Number of NA Values in Drive: 231

    - Number of Rows for each Unique Value in Measure: Stocks              135
passenger_km         89
freight_tonne_km      7
Name: Measure, dtype: int64
    - Number of Rows for each Unique Value in Medium: road    139
rail     92
Name: Medium, dtype: int64
    - Number of Rows for each Unique Value in Unit: Stocks              135
passenger_km         89
freight_tonne_km      7
Name: Unit, dtype: int64
    - Number of Rows for each Unique Value in Economy: 08_JPN    24
18_CT     23
21_VN     20
10_MAS    19
01_AUS    18
07_INA    17
09_ROK    16
19_THA    15
05_PRC    12
16_RUS    12
17_SIN    12
06_HKC    11
12_NZ     11
15_RP     11
02_BD     10
Name: Economy, dtype: int64
    - Number of Rows for each Unique Value in Transport Type: passenger    224
freight        7
Name: Transport Type, dtype: int64
    - Number of Rows for each Unique Value in Frequency: Yearly    231
Name: Frequency, dtype: int64
    - Number of Rows for each Unique Value in Date: 2018-12-31    31
2010-12-31    24
2013-12-31    21
2011-12-31    21
2015-12-31    21
2017-12-31    21
2014-12-31    20
2012-12-31    20
2016-12-31    20
2019-12-31    16
2020-12-31    13
2021-12-31     3
Name: Date, dtype: int64
    - Number of Rows for each Unique Value in Dataset: ATO3    231
Name: Dataset, dtype: int64

  - Number of NA Values in Value Column: 0



Dataset: ATO4
  - Number of NA Values: 57
    - Number of NA Values in Measure: 0
    - Number of NA Values in Medium: 0
    - Number of NA Values in Unit: 0
    - Number of NA Values in Economy: 0
    - Number of NA Values in Transport Type: 0
    - Number of NA Values in Fuel_Type: 57
    - Number of NA Values in Frequency: 0
    - Number of NA Values in Date: 0
    - Number of NA Values in Dataset: 0
    - Number of NA Values in Vehicle Type: 57
    - Number of NA Values in Drive: 57

    - Number of Rows for each Unique Value in Measure: passenger_km    45
Stocks          12
Name: Measure, dtype: int64
    - Number of Rows for each Unique Value in Medium: rail    45
road    12
Name: Medium, dtype: int64
    - Number of Rows for each Unique Value in Unit: passenger_km    45
Stocks          12
Name: Unit, dtype: int64
    - Number of Rows for each Unique Value in Economy: 19_THA    11
18_CT     10
05_PRC     9
08_JPN     9
09_ROK     8
16_RUS     6
01_AUS     1
10_MAS     1
15_RP      1
21_VN      1
Name: Economy, dtype: int64
    - Number of Rows for each Unique Value in Transport Type: passenger    57
Name: Transport Type, dtype: int64
    - Number of Rows for each Unique Value in Frequency: Yearly    57
Name: Frequency, dtype: int64
    - Number of Rows for each Unique Value in Date: 2018-12-31    8
2014-12-31    6
2015-12-31    6
2016-12-31    6
2017-12-31    6
2010-12-31    5
2011-12-31    5
2012-12-31    5
2013-12-31    5
2019-12-31    3
2020-12-31    2
Name: Date, dtype: int64
    - Number of Rows for each Unique Value in Dataset: ATO4    57
Name: Dataset, dtype: int64

  - Number of NA Values in Value Column: 0



Dataset: ATO5
  - Number of NA Values: 1
    - Number of NA Values in Measure: 0
    - Number of NA Values in Medium: 0
    - Number of NA Values in Unit: 0
    - Number of NA Values in Economy: 0
    - Number of NA Values in Transport Type: 0
    - Number of NA Values in Fuel_Type: 1
    - Number of NA Values in Frequency: 0
    - Number of NA Values in Date: 0
    - Number of NA Values in Dataset: 0
    - Number of NA Values in Vehicle Type: 1
    - Number of NA Values in Drive: 1

    - Number of Rows for each Unique Value in Measure: passenger_km    1
Name: Measure, dtype: int64
    - Number of Rows for each Unique Value in Medium: rail    1
Name: Medium, dtype: int64
    - Number of Rows for each Unique Value in Unit: passenger_km    1
Name: Unit, dtype: int64
    - Number of Rows for each Unique Value in Economy: 16_RUS    1
Name: Economy, dtype: int64
    - Number of Rows for each Unique Value in Transport Type: passenger    1
Name: Transport Type, dtype: int64
    - Number of Rows for each Unique Value in Frequency: Yearly    1
Name: Frequency, dtype: int64
    - Number of Rows for each Unique Value in Date: 2018-12-31    1
Name: Date, dtype: int64
    - Number of Rows for each Unique Value in Dataset: ATO5    1
Name: Dataset, dtype: int64

  - Number of NA Values in Value Column: 0



Dataset: 8th edition transport model
  - Number of NA Values: 2156
    - Number of NA Values in Measure: 0
    - Number of NA Values in Medium: 273
    - Number of NA Values in Unit: 0
    - Number of NA Values in Economy: 0
    - Number of NA Values in Transport Type: 0
    - Number of NA Values in Fuel_Type: 2156
    - Number of NA Values in Frequency: 0
    - Number of NA Values in Date: 0
    - Number of NA Values in Dataset: 0
    - Number of NA Values in Vehicle Type: 0
    - Number of NA Values in Drive: 273

    - Number of Rows for each Unique Value in Measure: Energy               732
passenger_km         449
Stocks               430
freight_tonne_km     272
occupancy_or_load    147
turnover_rate        126
Name: Measure, dtype: int64
    - Number of Rows for each Unique Value in Medium: road            1655
rail              74
air               73
ship              72
nonspecified       9
Name: Medium, dtype: int64
    - Number of Rows for each Unique Value in Unit: PJ                   732
passenger_km         449
Stocks               430
freight_tonne_km     272
occupancy_or_load    147
turnover_rate        126
Name: Unit, dtype: int64
    - Number of Rows for each Unique Value in Economy: 20_USA    133
19_THA    129
05_PRC    125
01_AUS    124
03_CDA    120
08_JPN    117
11_MEX    115
14_PE     114
09_ROK    113
16_RUS    109
07_INA    108
06_HKC    103
12_NZ     101
15_RP      96
21_VN      95
18_CT      94
17_SIN     86
02_BD      76
10_MAS     72
04_CHL     69
13_PNG     57
Name: Economy, dtype: int64
    - Number of Rows for each Unique Value in Transport Type: passenger       1355
freight          792
nonspecified       9
Name: Transport Type, dtype: int64
    - Number of Rows for each Unique Value in Frequency: Yearly    2156
Name: Frequency, dtype: int64
    - Number of Rows for each Unique Value in Date: 2017-12-31    2156
Name: Date, dtype: int64
    - Number of Rows for each Unique Value in Dataset: 8th edition transport model    2156
Name: Dataset, dtype: int64
    - Number of Rows for each Unique Value in Vehicle Type: lt              668
lv              396
bus             349
ht              335
2w              180
rail             74
air              73
ship             72
nonspecified      9
Name: Vehicle Type, dtype: int64
    - Number of Rows for each Unique Value in Drive: g               354
bev             297
d               296
lpg             205
cng             186
fcev            175
phevg           106
rail             74
air              73
ship             72
phevd            36
nonspecified      9
Name: Drive, dtype: int64

  - Number of NA Values in Value Column: 0



Dataset: ITEM
  - Number of NA Values: 142
    - Number of NA Values in Measure: 0
    - Number of NA Values in Medium: 0
    - Number of NA Values in Unit: 0
    - Number of NA Values in Economy: 0
    - Number of NA Values in Transport Type: 0
    - Number of NA Values in Fuel_Type: 142
    - Number of NA Values in Frequency: 0
    - Number of NA Values in Date: 0
    - Number of NA Values in Dataset: 0
    - Number of NA Values in Vehicle Type: 0
    - Number of NA Values in Drive: 0

    - Number of Rows for each Unique Value in Measure: Freight (TEU)                    72
Vehicles per 1000 inhabitants    70
Name: Measure, dtype: int64
    - Number of Rows for each Unique Value in Medium: road    70
ship    63
rail     9
Name: Medium, dtype: int64
    - Number of Rows for each Unique Value in Unit: Number                           72
Vehicles per 1000 inhabitants    70
Name: Unit, dtype: int64
    - Number of Rows for each Unique Value in Economy: 03_CDA    40
16_RUS    33
20_USA    31
01_AUS     8
11_MEX     8
09_ROK     8
08_JPN     7
12_NZ      7
Name: Economy, dtype: int64
    - Number of Rows for each Unique Value in Transport Type: freight      72
passenger    70
Name: Transport Type, dtype: int64
    - Number of Rows for each Unique Value in Frequency: Yearly    142
Name: Frequency, dtype: int64
    - Number of Rows for each Unique Value in Date: 2012-12-31    19
2013-12-31    19
2014-12-31    19
2015-12-31    19
2010-12-31    18
2011-12-31    18
2016-12-31    15
2017-12-31    11
2018-12-31     4
Name: Date, dtype: int64
    - Number of Rows for each Unique Value in Dataset: ITEM    142
Name: Dataset, dtype: int64
    - Number of Rows for each Unique Value in Vehicle Type: Container    72
LDV          22
bus          21
2W           21
rail          6
Name: Vehicle Type, dtype: int64
    - Number of Rows for each Unique Value in Drive: All    142
Name: Drive, dtype: int64

  - Number of NA Values in Value Column: 0

