

Dataset: ATO
  - Category: Year
    - Min: 2015
    - Max: 2021
  - Category: Economy
    - Values: 01_AUS,16_RUS,06_HKC,08_JPN,07_INA,17_SIN,12_NZ,13_PNG,15_RP,10_MAS,21_VN,09_ROK,19_THA,02_BD,18_CT,05_PRC
  - Category: Measure
    - Values: freight_tonne_km,passenger_km,Stocks
  - Category: Vehicle Type
    - Values: Air,Shipping,Road,Rail,bus,lv,ht,2w,3w
  - Category: Unit
    - Values: freight_tonne_km,passenger_km,number of vehicles on road
  - Category: Medium
    - Values: Air,Shipping,Road,Rail
  - Category: Transport Type
    - Values: Freight,Passenger,Combined
  - Category: Value
    - Measure: freight_tonne_km
      - Min: 0.00705638
      - Max: 2786167.1069298
      - Mean: 190696.04165791653
      - Median: 4443.0
      - Standard Deviation: 600148.4934604046
    - Measure: passenger_km
      - Min: 2.547934
      - Max: 6183373.37839128
      - Mean: 134217.63420249947
      - Median: 15206.5
      - Standard Deviation: 580633.9674161022
    - Measure: Stocks
      - Min: 2447.0
      - Max: 239408900.0
      - Mean: 11529051.833333334
      - Median: 1108661.5
      - Standard Deviation: 30738416.651520237
  - Category: Drive
    - Values: Air,Shipping,Road,Rail
  - Category: Dataset
    - Values: ATO
    - Type: object
##############################################



Dataset: 8th edition transport model
  - Category: Year
    - Min: 2017
    - Max: 2017
  - Category: Economy
    - Values: 01_AUS,02_BD,03_CDA,04_CHL,05_PRC,06_HKC,07_INA,08_JPN,09_ROK,10_MAS,11_MEX,12_NZ,13_PNG,14_PE,15_RP,16_RUS,17_SIN,18_CT,19_THA,20_USA,21_VN
  - Category: Measure
    - Values: Activity
  - Category: Vehicle Type
    - Values: air,nonspecified,rail,ht,lt,2w,bus,lv,ship
  - Category: Unit
    - Values: thousand_tonne_km,thousand_passenger_km
  - Category: Medium
    - Values: air,nonspecified,rail,road,ship
  - Category: Transport Type
    - Values: freight,passenger,nonspecified
  - Category: Value
    - Measure: Activity
      - Min: 0.0
      - Max: 6072.511
      - Mean: 68.52502235910215
      - Median: 0.39878622
      - Standard Deviation: 413.42292978954276
  - Category: Drive
    - Values: air,nonspecified,rail,bev,cng,d,fcev,g,lpg,phevg,ship,phevd
  - Category: Dataset
    - Values: 8th edition transport model
    - Type: object
##############################################



Dataset: 8th edition transport model (forecasted carbon neutrality scenario)
  - Category: Year
    - Min: 2018
    - Max: 2070
  - Category: Economy
    - Values: 01_AUS,02_BD,03_CDA,04_CHL,05_PRC,06_HKC,07_INA,08_JPN,09_ROK,10_MAS,11_MEX,12_NZ,13_PNG,14_PE,15_RP,16_RUS,17_SIN,18_CT,19_THA,20_USA,21_VN
  - Category: Measure
    - Values: Activity
  - Category: Vehicle Type
    - Values: air,nonspecified,rail,ht,lt,2w,bus,lv,ship
  - Category: Unit
    - Values: thousand_tonne_km,thousand_passenger_km
  - Category: Medium
    - Values: air,nonspecified,rail,road,ship
  - Category: Transport Type
    - Values: freight,passenger,nonspecified
  - Category: Value
    - Measure: Activity
      - Min: 0.0
      - Max: 10017.24
      - Mean: 99.50619257339541
      - Median: 2.542183653
      - Standard Deviation: 524.8138283879969
  - Category: Drive
    - Values: air,nonspecified,rail,bev,cng,d,fcev,g,lpg,phevg,ship,phevd
  - Category: Dataset
    - Values: 8th edition transport model (forecasted carbon neutrality scenario)
    - Type: object
##############################################



Dataset: 8th edition transport model (forecasted reference scenario)
  - Category: Year
    - Min: 2018
    - Max: 2070
  - Category: Economy
    - Values: 01_AUS,02_BD,03_CDA,04_CHL,05_PRC,06_HKC,07_INA,08_JPN,09_ROK,10_MAS,11_MEX,12_NZ,13_PNG,14_PE,15_RP,16_RUS,17_SIN,18_CT,19_THA,20_USA,21_VN
  - Category: Measure
    - Values: Activity
  - Category: Vehicle Type
    - Values: air,nonspecified,rail,ht,lt,2w,bus,lv,ship
  - Category: Unit
    - Values: thousand_tonne_km,thousand_passenger_km
  - Category: Medium
    - Values: air,nonspecified,rail,road,ship
  - Category: Transport Type
    - Values: freight,passenger,nonspecified
  - Category: Value
    - Measure: Activity
      - Min: 0.0
      - Max: 10419.14
      - Mean: 106.59226627217272
      - Median: 2.891013512505867
      - Standard Deviation: 574.1270377653174
  - Category: Drive
    - Values: air,nonspecified,rail,bev,cng,d,fcev,g,lpg,phevg,ship,phevd
  - Category: Dataset
    - Values: 8th edition transport model (forecasted reference scenario)
    - Type: object
##############################################

##############################################

Details about the na values in the dataset:

Dataset: ATO
  - Number of NA Values: 160127
    - Number of NA Values in Year: 0
    - Number of NA Values in Economy: 0
    - Number of NA Values in Measure: 0
    - Number of NA Values in Vehicle Type: 0
    - Number of NA Values in Unit: 0
    - Number of NA Values in Medium: 0
    - Number of NA Values in Transport Type: 0
    - Number of NA Values in Drive: 0
    - Number of NA Values in Dataset: 0
  - Number of NA Values in Value Column: 827


Dataset: 8th edition transport model
  - Number of NA Values: 160127
    - Number of NA Values in Year: 0
    - Number of NA Values in Economy: 0
    - Number of NA Values in Measure: 0
    - Number of NA Values in Vehicle Type: 0
    - Number of NA Values in Unit: 0
    - Number of NA Values in Medium: 0
    - Number of NA Values in Transport Type: 0
    - Number of NA Values in Drive: 0
    - Number of NA Values in Dataset: 0
  - Number of NA Values in Value Column: 2950


Dataset: 8th edition transport model (forecasted carbon neutrality scenario)
  - Number of NA Values: 160127
    - Number of NA Values in Year: 0
    - Number of NA Values in Economy: 0
    - Number of NA Values in Measure: 0
    - Number of NA Values in Vehicle Type: 0
    - Number of NA Values in Unit: 0
    - Number of NA Values in Medium: 0
    - Number of NA Values in Transport Type: 0
    - Number of NA Values in Drive: 0
    - Number of NA Values in Dataset: 0
  - Number of NA Values in Value Column: 78970


Dataset: 8th edition transport model (forecasted reference scenario)
  - Number of NA Values: 160127
    - Number of NA Values in Year: 0
    - Number of NA Values in Economy: 0
    - Number of NA Values in Measure: 0
    - Number of NA Values in Vehicle Type: 0
    - Number of NA Values in Unit: 0
    - Number of NA Values in Medium: 0
    - Number of NA Values in Transport Type: 0
    - Number of NA Values in Drive: 0
    - Number of NA Values in Dataset: 0
  - Number of NA Values in Value Column: 77380
