##############################################

Details about the na values in the dataset:

Dataset: ATO $ UN Statistics Division, ITF
  - Number of NA Values: 110
    - Number of NA Values in Measure: 0
    - Number of NA Values in Medium: 0
    - Number of NA Values in Unit: 0
    - Number of NA Values in Economy: 0
    - Number of NA Values in Transport Type: 0
    - Number of NA Values in Vehicle Type: 110
    - Number of NA Values in Fuel_Type: 110
    - Number of NA Values in Comments: 110
    - Number of NA Values in Scope: 0
    - Number of NA Values in Frequency: 0
    - Number of NA Values in Date: 0
    - Number of NA Values in Dataset: 0
    - Number of NA Values in Drive: 110

    - Number of Rows for each Unique Value in Measure: passenger_km        60
freight_tonne_km    50
Name: Measure, dtype: int64
    - Number of Rows for each Unique Value in Medium: air     30
all     30
rail    27
road    15
ship     8
Name: Medium, dtype: int64
    - Number of Rows for each Unique Value in Unit: passenger_km        60
freight_tonne_km    50
Name: Unit, dtype: int64
    - Number of Rows for each Unique Value in Economy: 01_AUS    8
05_PRC    8
07_INA    8
08_JPN    8
12_NZ     8
16_RUS    8
19_THA    8
21_VN     8
06_HKC    7
09_ROK    7
10_MAS    7
17_SIN    7
02_BD     6
13_PNG    6
15_RP     6
Name: Economy, dtype: int64
    - Number of Rows for each Unique Value in Transport Type: passenger    60
freight      50
Name: Transport Type, dtype: int64
    - Number of Rows for each Unique Value in Scope: National, International    68
National                   42
Name: Scope, dtype: int64
    - Number of Rows for each Unique Value in Frequency: Yearly    110
Name: Frequency, dtype: int64
    - Number of Rows for each Unique Value in Date: 2018-12-31    110
Name: Date, dtype: int64
    - Number of Rows for each Unique Value in Dataset: ATO $ UN Statistics Division, ITF    110
Name: Dataset, dtype: int64

  - Number of NA Values in Value Column: 0



Dataset: ATO $ International Union of Railways (UIC)
  - Number of NA Values: 564
    - Number of NA Values in Measure: 0
    - Number of NA Values in Medium: 0
    - Number of NA Values in Unit: 0
    - Number of NA Values in Economy: 0
    - Number of NA Values in Transport Type: 0
    - Number of NA Values in Vehicle Type: 564
    - Number of NA Values in Fuel_Type: 564
    - Number of NA Values in Comments: 487
    - Number of NA Values in Scope: 0
    - Number of NA Values in Frequency: 0
    - Number of NA Values in Date: 0
    - Number of NA Values in Dataset: 0
    - Number of NA Values in Drive: 564

    - Number of Rows for each Unique Value in Measure: passenger_km        328
freight_tonne_km    236
Name: Measure, dtype: int64
    - Number of Rows for each Unique Value in Medium: rail    564
Name: Medium, dtype: int64
    - Number of Rows for each Unique Value in Unit: passenger_km        328
freight_tonne_km    236
Name: Unit, dtype: int64
    - Number of Rows for each Unique Value in Economy: 08_JPN    75
09_ROK    68
18_CT     66
05_PRC    63
16_RUS    59
10_MAS    52
21_VN     52
01_AUS    41
07_INA    30
19_THA    29
15_RP     18
12_NZ     10
06_HKC     1
Name: Economy, dtype: int64
    - Number of Rows for each Unique Value in Transport Type: passenger    328
freight      236
Name: Transport Type, dtype: int64
    - Number of Rows for each Unique Value in Comments: High Speed Rail    77
Name: Comments, dtype: int64
    - Number of Rows for each Unique Value in Scope: National    564
Name: Scope, dtype: int64
    - Number of Rows for each Unique Value in Frequency: Yearly    564
Name: Frequency, dtype: int64
    - Number of Rows for each Unique Value in Date: 1995-12-31    24
1997-12-31    24
1998-12-31    24
2010-12-31    24
1996-12-31    24
2007-12-31    23
2000-12-31    23
2004-12-31    23
2015-12-31    22
2011-12-31    22
2018-12-31    22
2017-12-31    22
2003-12-31    22
2002-12-31    22
1999-12-31    22
2005-12-31    21
2014-12-31    21
2001-12-31    21
2008-12-31    21
2006-12-31    20
2009-12-31    20
2013-12-31    20
2012-12-31    20
2016-12-31    20
2019-12-31    19
2020-12-31    18
Name: Date, dtype: int64
    - Number of Rows for each Unique Value in Dataset: ATO $ International Union of Railways (UIC)    564
Name: Dataset, dtype: int64

  - Number of NA Values in Value Column: 0



Dataset: ATO $ World Bank (WB)
  - Number of NA Values: 742
    - Number of NA Values in Measure: 0
    - Number of NA Values in Medium: 0
    - Number of NA Values in Unit: 0
    - Number of NA Values in Economy: 0
    - Number of NA Values in Transport Type: 0
    - Number of NA Values in Vehicle Type: 742
    - Number of NA Values in Fuel_Type: 742
    - Number of NA Values in Comments: 742
    - Number of NA Values in Scope: 0
    - Number of NA Values in Frequency: 0
    - Number of NA Values in Date: 0
    - Number of NA Values in Dataset: 0
    - Number of NA Values in Drive: 742

    - Number of Rows for each Unique Value in Measure: freight_tonne_km    449
passenger_km        293
Name: Measure, dtype: int64
    - Number of Rows for each Unique Value in Medium: air     449
rail    239
road     54
Name: Medium, dtype: int64
    - Number of Rows for each Unique Value in Unit: freight_tonne_km    449
passenger_km        293
Name: Unit, dtype: int64
    - Number of Rows for each Unique Value in Economy: 05_PRC    66
08_JPN    64
01_AUS    62
09_ROK    61
16_RUS    59
21_VN     57
10_MAS    55
07_INA    47
19_THA    47
15_RP     43
12_NZ     35
17_SIN    35
02_BD     31
13_PNG    31
18_CT     25
06_HKC    24
Name: Economy, dtype: int64
    - Number of Rows for each Unique Value in Transport Type: freight      449
passenger    293
Name: Transport Type, dtype: int64
    - Number of Rows for each Unique Value in Scope: National    742
Name: Scope, dtype: int64
    - Number of Rows for each Unique Value in Frequency: Yearly    742
Name: Frequency, dtype: int64
    - Number of Rows for each Unique Value in Date: 2010-12-31    32
2007-12-31    31
2009-12-31    31
2008-12-31    31
2004-12-31    31
2005-12-31    30
2006-12-31    30
2003-12-31    29
2000-12-31    28
2001-12-31    28
2002-12-31    28
1999-12-31    27
2015-12-31    26
1998-12-31    26
1997-12-31    26
1996-12-31    25
2011-12-31    25
2017-12-31    24
2016-12-31    24
1995-12-31    24
2014-12-31    24
2013-12-31    24
2012-12-31    24
2018-12-31    20
2019-12-31    17
2020-12-31    15
1993-12-31    13
1994-12-31    13
1990-12-31    12
1991-12-31    12
1992-12-31    12
Name: Date, dtype: int64
    - Number of Rows for each Unique Value in Dataset: ATO $ World Bank (WB)    742
Name: Dataset, dtype: int64

  - Number of NA Values in Value Column: 0



Dataset: ATO $ Country Official Statistics
  - Number of NA Values: 3983
    - Number of NA Values in Measure: 0
    - Number of NA Values in Medium: 0
    - Number of NA Values in Unit: 0
    - Number of NA Values in Economy: 0
    - Number of NA Values in Transport Type: 0
    - Number of NA Values in Vehicle Type: 2609
    - Number of NA Values in Fuel_Type: 3983
    - Number of NA Values in Comments: 3983
    - Number of NA Values in Scope: 0
    - Number of NA Values in Frequency: 0
    - Number of NA Values in Date: 0
    - Number of NA Values in Dataset: 0
    - Number of NA Values in Drive: 3983

    - Number of Rows for each Unique Value in Measure: Stocks              1788
passenger_km        1091
freight_tonne_km    1007
Sales                 97
Name: Measure, dtype: int64
    - Number of Rows for each Unique Value in Medium: road         2375
rail          501
rail_road     465
air           355
ship          287
Name: Medium, dtype: int64
    - Number of Rows for each Unique Value in Unit: Stocks              1788
passenger_km        1091
freight_tonne_km    1007
sales                 97
Name: Unit, dtype: int64
    - Number of Rows for each Unique Value in Economy: 18_CT     462
01_AUS    455
08_JPN    401
21_VN     364
05_PRC    355
19_THA    336
07_INA    299
16_RUS    227
09_ROK    215
12_NZ     193
17_SIN    182
10_MAS    158
06_HKC    144
15_RP     139
02_BD      53
Name: Economy, dtype: int64
    - Number of Rows for each Unique Value in Transport Type: passenger    2076
freight      1330
combined      577
Name: Transport Type, dtype: int64
    - Number of Rows for each Unique Value in Vehicle Type: bus       445
2w        399
ldv       328
others    170
3w         32
Name: Vehicle Type, dtype: int64
    - Number of Rows for each Unique Value in Scope: National                   3799
National, International     184
Name: Scope, dtype: int64
    - Number of Rows for each Unique Value in Frequency: Yearly    3983
Name: Frequency, dtype: int64
    - Number of Rows for each Unique Value in Date: 2015-12-31    174
2016-12-31    173
2017-12-31    172
2010-12-31    167
2018-12-31    165
2014-12-31    163
2013-12-31    161
2012-12-31    161
2009-12-31    161
2011-12-31    159
2008-12-31    155
2019-12-31    153
2007-12-31    151
2006-12-31    150
2005-12-31    148
2004-12-31    141
2003-12-31    127
2002-12-31    126
2001-12-31    124
2000-12-31    112
2020-12-31    110
1998-12-31     92
1997-12-31     92
1999-12-31     90
1996-12-31     87
1995-12-31     84
1993-12-31     76
1991-12-31     73
1994-12-31     71
1992-12-31     70
1990-12-31     66
2021-12-31     29
Name: Date, dtype: int64
    - Number of Rows for each Unique Value in Dataset: ATO $ Country Official Statistics    3983
Name: Dataset, dtype: int64

  - Number of NA Values in Value Column: 0



Dataset: ATO $ International Council on Clean Transportation (ICCT)
  - Number of NA Values: 168
    - Number of NA Values in Measure: 0
    - Number of NA Values in Medium: 0
    - Number of NA Values in Unit: 0
    - Number of NA Values in Economy: 0
    - Number of NA Values in Transport Type: 0
    - Number of NA Values in Vehicle Type: 168
    - Number of NA Values in Fuel_Type: 168
    - Number of NA Values in Comments: 168
    - Number of NA Values in Scope: 0
    - Number of NA Values in Frequency: 0
    - Number of NA Values in Date: 0
    - Number of NA Values in Dataset: 0
    - Number of NA Values in Drive: 168

    - Number of Rows for each Unique Value in Measure: revenue_passenger_km    126
co2_emissions            42
Name: Measure, dtype: int64
    - Number of Rows for each Unique Value in Medium: air    168
Name: Medium, dtype: int64
    - Number of Rows for each Unique Value in Unit: revenue passenger kilometers    126
MtC02e                           42
Name: Unit, dtype: int64
    - Number of Rows for each Unique Value in Economy: 01_AUS    12
02_BD     12
05_PRC    12
07_INA    12
08_JPN    12
09_ROK    12
10_MAS    12
12_NZ     12
13_PNG    12
15_RP     12
16_RUS    12
17_SIN    12
19_THA    12
21_VN     12
Name: Economy, dtype: int64
    - Number of Rows for each Unique Value in Transport Type: passenger    126
combined      42
Name: Transport Type, dtype: int64
    - Number of Rows for each Unique Value in Scope: National                   84
Regional                   42
National, International    42
Name: Scope, dtype: int64
    - Number of Rows for each Unique Value in Frequency: Yearly    168
Name: Frequency, dtype: int64
    - Number of Rows for each Unique Value in Date: 2013-12-31    56
2018-12-31    56
2019-12-31    56
Name: Date, dtype: int64
    - Number of Rows for each Unique Value in Dataset: ATO $ International Council on Clean Transportation (ICCT)    168
Name: Dataset, dtype: int64

  - Number of NA Values in Value Column: 0



Dataset: ATO $ OICA
  - Number of NA Values: 471
    - Number of NA Values in Measure: 0
    - Number of NA Values in Medium: 0
    - Number of NA Values in Unit: 0
    - Number of NA Values in Economy: 0
    - Number of NA Values in Transport Type: 0
    - Number of NA Values in Vehicle Type: 0
    - Number of NA Values in Fuel_Type: 471
    - Number of NA Values in Comments: 471
    - Number of NA Values in Scope: 0
    - Number of NA Values in Frequency: 0
    - Number of NA Values in Date: 0
    - Number of NA Values in Dataset: 0
    - Number of NA Values in Drive: 471

    - Number of Rows for each Unique Value in Measure: Sales    471
Name: Measure, dtype: int64
    - Number of Rows for each Unique Value in Medium: road    471
Name: Medium, dtype: int64
    - Number of Rows for each Unique Value in Unit: sales    471
Name: Unit, dtype: int64
    - Number of Rows for each Unique Value in Economy: 01_AUS    33
05_PRC    33
07_INA    33
08_JPN    33
09_ROK    33
10_MAS    33
12_NZ     33
15_RP     33
16_RUS    33
18_CT     33
19_THA    33
21_VN     33
02_BD     30
17_SIN    30
06_HKC    15
Name: Economy, dtype: int64
    - Number of Rows for each Unique Value in Transport Type: passenger    249
freight      222
Name: Transport Type, dtype: int64
    - Number of Rows for each Unique Value in Vehicle Type: ldv           249
commercial    222
Name: Vehicle Type, dtype: int64
    - Number of Rows for each Unique Value in Scope: National    471
Name: Scope, dtype: int64
    - Number of Rows for each Unique Value in Frequency: Yearly    471
Name: Frequency, dtype: int64
    - Number of Rows for each Unique Value in Date: 2005-12-31    29
2006-12-31    29
2019-12-31    29
2018-12-31    29
2017-12-31    29
2016-12-31    29
2015-12-31    29
2014-12-31    29
2013-12-31    29
2012-12-31    29
2011-12-31    29
2010-12-31    29
2009-12-31    29
2008-12-31    29
2007-12-31    29
2020-12-31    24
2021-12-31    12
Name: Date, dtype: int64
    - Number of Rows for each Unique Value in Dataset: ATO $ OICA    471
Name: Dataset, dtype: int64

  - Number of NA Values in Value Column: 0



Dataset: ATO $ OICA, Country Official Statistics
  - Number of NA Values: 228
    - Number of NA Values in Measure: 0
    - Number of NA Values in Medium: 0
    - Number of NA Values in Unit: 0
    - Number of NA Values in Economy: 0
    - Number of NA Values in Transport Type: 0
    - Number of NA Values in Vehicle Type: 228
    - Number of NA Values in Fuel_Type: 228
    - Number of NA Values in Comments: 228
    - Number of NA Values in Scope: 0
    - Number of NA Values in Frequency: 0
    - Number of NA Values in Date: 0
    - Number of NA Values in Dataset: 0
    - Number of NA Values in Drive: 228

    - Number of Rows for each Unique Value in Measure: Sales    228
Name: Measure, dtype: int64
    - Number of Rows for each Unique Value in Medium: road    228
Name: Medium, dtype: int64
    - Number of Rows for each Unique Value in Unit: sales    228
Name: Unit, dtype: int64
    - Number of Rows for each Unique Value in Economy: 07_INA    16
18_CT     16
19_THA    16
01_AUS    15
02_BD     15
05_PRC    15
06_HKC    15
08_JPN    15
09_ROK    15
10_MAS    15
12_NZ     15
15_RP     15
16_RUS    15
17_SIN    15
21_VN     15
Name: Economy, dtype: int64
    - Number of Rows for each Unique Value in Transport Type: combined    228
Name: Transport Type, dtype: int64
    - Number of Rows for each Unique Value in Scope: National    228
Name: Scope, dtype: int64
    - Number of Rows for each Unique Value in Frequency: Yearly    228
Name: Frequency, dtype: int64
    - Number of Rows for each Unique Value in Date: 2005-12-31    15
2006-12-31    15
2007-12-31    15
2008-12-31    15
2009-12-31    15
2010-12-31    15
2011-12-31    15
2012-12-31    15
2013-12-31    15
2014-12-31    15
2015-12-31    15
2016-12-31    15
2017-12-31    15
2018-12-31    15
2019-12-31    15
2020-12-31     3
Name: Date, dtype: int64
    - Number of Rows for each Unique Value in Dataset: ATO $ OICA, Country Official Statistics    228
Name: Dataset, dtype: int64

  - Number of NA Values in Value Column: 0



Dataset: ATO $ UN Energy Statistics Database
  - Number of NA Values: 3031
    - Number of NA Values in Measure: 0
    - Number of NA Values in Medium: 0
    - Number of NA Values in Unit: 0
    - Number of NA Values in Economy: 0
    - Number of NA Values in Transport Type: 0
    - Number of NA Values in Vehicle Type: 3031
    - Number of NA Values in Fuel_Type: 414
    - Number of NA Values in Comments: 3031
    - Number of NA Values in Scope: 0
    - Number of NA Values in Frequency: 0
    - Number of NA Values in Date: 0
    - Number of NA Values in Dataset: 0
    - Number of NA Values in Drive: 3031

    - Number of Rows for each Unique Value in Measure: Energy               1684
energy_use_tonnes    1347
Name: Measure, dtype: int64
    - Number of Rows for each Unique Value in Medium: road    1690
rail     589
all      400
air      182
ship     170
Name: Medium, dtype: int64
    - Number of Rows for each Unique Value in Unit: PJ        1684
tonnes    1347
Name: Unit, dtype: int64
    - Number of Rows for each Unique Value in Economy: 05_PRC    290
08_JPN    290
12_NZ     286
09_ROK    274
01_AUS    269
19_THA    245
15_RP     229
16_RUS    221
07_INA    181
10_MAS    165
17_SIN    137
21_VN     127
13_PNG    107
06_HKC     93
02_BD      81
18_CT      36
Name: Economy, dtype: int64
    - Number of Rows for each Unique Value in Transport Type: combined    3031
Name: Transport Type, dtype: int64
    - Number of Rows for each Unique Value in Fuel_Type: diesel                   757
gasoline                 451
electricity              415
Oil Products             331
natural_gas              220
bio_diesel               122
bio_gasoline              90
Electricity               80
Natural Gas               50
Biofuels and Waste        35
Renewables (of which)     35
Primary Coal and Peat     31
Name: Fuel_Type, dtype: int64
    - Number of Rows for each Unique Value in Scope: National    3031
Name: Scope, dtype: int64
    - Number of Rows for each Unique Value in Frequency: Yearly    3031
Name: Frequency, dtype: int64
    - Number of Rows for each Unique Value in Date: 2010-12-31    239
2019-12-31    236
2015-12-31    231
2005-12-31    214
2000-12-31    188
1995-12-31    187
1990-12-31    161
2011-12-31     84
2014-12-31     83
2013-12-31     82
2012-12-31     82
2009-12-31     82
2018-12-31     82
2017-12-31     81
2016-12-31     80
2008-12-31     78
2007-12-31     75
2004-12-31     74
2006-12-31     73
2003-12-31     68
2002-12-31     66
2001-12-31     59
1999-12-31     54
1997-12-31     54
1998-12-31     53
1994-12-31     52
1996-12-31     51
1993-12-31     51
1992-12-31     50
1991-12-31     45
2020-12-31     16
Name: Date, dtype: int64
    - Number of Rows for each Unique Value in Dataset: ATO $ UN Energy Statistics Database    3031
Name: Dataset, dtype: int64

  - Number of NA Values in Value Column: 0



Dataset: ATO $ Emissions Database for Global Atmospheric Research (EDGAR)
  - Number of NA Values: 1976
    - Number of NA Values in Measure: 0
    - Number of NA Values in Medium: 0
    - Number of NA Values in Unit: 0
    - Number of NA Values in Economy: 0
    - Number of NA Values in Transport Type: 0
    - Number of NA Values in Vehicle Type: 1976
    - Number of NA Values in Fuel_Type: 1976
    - Number of NA Values in Comments: 1976
    - Number of NA Values in Scope: 0
    - Number of NA Values in Frequency: 0
    - Number of NA Values in Date: 0
    - Number of NA Values in Dataset: 0
    - Number of NA Values in Drive: 1976

    - Number of Rows for each Unique Value in Measure: co2_emissions                     1480
Fossil Transport CO2 emissions     496
Name: Measure, dtype: int64
    - Number of Rows for each Unique Value in Medium: all     496
road    464
ship    389
air     370
rail    257
Name: Medium, dtype: int64
    - Number of Rows for each Unique Value in Unit: MtC02e    1976
Name: Unit, dtype: int64
    - Number of Rows for each Unique Value in Economy: 01_AUS    147
05_PRC    147
08_JPN    147
09_ROK    147
12_NZ     147
16_RUS    147
18_CT     147
15_RP     137
19_THA    130
21_VN     124
07_INA    118
10_MAS    118
13_PNG    118
06_HKC     72
17_SIN     70
02_BD      60
Name: Economy, dtype: int64
    - Number of Rows for each Unique Value in Transport Type: combined    1976
Name: Transport Type, dtype: int64
    - Number of Rows for each Unique Value in Scope: National    1976
Name: Scope, dtype: int64
    - Number of Rows for each Unique Value in Frequency: Yearly    1976
Name: Frequency, dtype: int64
    - Number of Rows for each Unique Value in Date: 2016-12-31    69
2015-12-31    69
2018-12-31    69
2017-12-31    69
2014-12-31    69
2010-12-31    68
2011-12-31    68
2012-12-31    68
2013-12-31    68
1990-12-31    68
1992-12-31    68
2009-12-31    68
1995-12-31    67
1994-12-31    67
1993-12-31    67
1991-12-31    67
2008-12-31    66
2005-12-31    66
2007-12-31    66
2004-12-31    66
2001-12-31    66
2000-12-31    66
1999-12-31    66
1998-12-31    66
1997-12-31    66
1996-12-31    66
2006-12-31    65
2003-12-31    65
2002-12-31    65
2019-12-31    16
2020-12-31    16
Name: Date, dtype: int64
    - Number of Rows for each Unique Value in Dataset: ATO $ Emissions Database for Global Atmospheric Research (EDGAR)    1976
Name: Dataset, dtype: int64

  - Number of NA Values in Value Column: 0



Dataset: ATO $ Climate Analysis Indicators Tool (CAIT)
  - Number of NA Values: 147
    - Number of NA Values in Measure: 0
    - Number of NA Values in Medium: 0
    - Number of NA Values in Unit: 0
    - Number of NA Values in Economy: 0
    - Number of NA Values in Transport Type: 0
    - Number of NA Values in Vehicle Type: 147
    - Number of NA Values in Fuel_Type: 147
    - Number of NA Values in Comments: 147
    - Number of NA Values in Scope: 0
    - Number of NA Values in Frequency: 0
    - Number of NA Values in Date: 0
    - Number of NA Values in Dataset: 0
    - Number of NA Values in Drive: 147

    - Number of Rows for each Unique Value in Measure: co2_emissions    147
Name: Measure, dtype: int64
    - Number of Rows for each Unique Value in Medium: all    147
Name: Medium, dtype: int64
    - Number of Rows for each Unique Value in Unit: MtC02e    147
Name: Unit, dtype: int64
    - Number of Rows for each Unique Value in Economy: 13_PNG    29
12_NZ     19
02_BD     18
17_SIN    18
21_VN     14
10_MAS    11
15_RP      9
19_THA     5
01_AUS     4
05_PRC     4
07_INA     4
08_JPN     4
09_ROK     4
16_RUS     4
Name: Economy, dtype: int64
    - Number of Rows for each Unique Value in Transport Type: combined    147
Name: Transport Type, dtype: int64
    - Number of Rows for each Unique Value in Scope: National    147
Name: Scope, dtype: int64
    - Number of Rows for each Unique Value in Frequency: Yearly    147
Name: Frequency, dtype: int64
    - Number of Rows for each Unique Value in Date: 2015-12-31    14
2017-12-31    14
2018-12-31    14
2016-12-31    14
1992-12-31     7
1991-12-31     6
2000-12-31     5
1999-12-31     5
2002-12-31     5
1994-12-31     5
1990-12-31     5
1998-12-31     4
2005-12-31     4
2006-12-31     4
1996-12-31     4
1993-12-31     4
2013-12-31     3
2012-12-31     3
2003-12-31     3
1995-12-31     3
2007-12-31     3
1997-12-31     3
2004-12-31     3
2001-12-31     3
2011-12-31     2
2010-12-31     2
2008-12-31     2
2009-12-31     2
2014-12-31     1
Name: Date, dtype: int64
    - Number of Rows for each Unique Value in Dataset: ATO $ Climate Analysis Indicators Tool (CAIT)    147
Name: Dataset, dtype: int64

  - Number of NA Values in Value Column: 0



Dataset: ATO $ Google
  - Number of NA Values: 2174
    - Number of NA Values in Measure: 0
    - Number of NA Values in Medium: 2174
    - Number of NA Values in Unit: 0
    - Number of NA Values in Economy: 0
    - Number of NA Values in Transport Type: 0
    - Number of NA Values in Vehicle Type: 2174
    - Number of NA Values in Fuel_Type: 2174
    - Number of NA Values in Comments: 2174
    - Number of NA Values in Scope: 0
    - Number of NA Values in Frequency: 0
    - Number of NA Values in Date: 0
    - Number of NA Values in Dataset: 0
    - Number of NA Values in Drive: 2174

    - Number of Rows for each Unique Value in Measure: COVID Google Mobility Data - Public transport stations    364
COVID Google Mobility Data - Grocery and pharmacy         363
COVID Google Mobility Data - Retail and recreation        363
COVID Google Mobility Data - Residential                  363
COVID Google Mobility Data - Parks                        362
COVID Google Mobility Data - Workplaces                   359
Name: Measure, dtype: int64
    - Number of Rows for each Unique Value in Unit: %    2174
Name: Unit, dtype: int64
    - Number of Rows for each Unique Value in Economy: 01_AUS    156
06_HKC    156
08_JPN    156
09_ROK    156
10_MAS    156
12_NZ     156
17_SIN    156
18_CT     156
19_THA    156
07_INA    155
13_PNG    155
15_RP     155
16_RUS    155
21_VN     150
Name: Economy, dtype: int64
    - Number of Rows for each Unique Value in Transport Type: passenger    2174
Name: Transport Type, dtype: int64
    - Number of Rows for each Unique Value in Scope: National    2174
Name: Scope, dtype: int64
    - Number of Rows for each Unique Value in Frequency: Monthly    2174
Name: Frequency, dtype: int64
    - Number of Rows for each Unique Value in Date: 2021-03-31    84
2021-01-31    84
2021-09-30    84
2021-08-31    84
2021-07-31    84
2021-06-30    84
2021-05-31    84
2021-04-30    84
2020-03-31    84
2021-02-28    84
2020-12-31    84
2020-11-30    84
2020-09-30    84
2020-08-31    84
2020-07-31    84
2020-06-30    84
2020-05-31    84
2020-04-30    84
2021-10-31    84
2021-12-31    83
2022-01-31    83
2020-02-29    83
2020-10-31    83
2022-03-31    83
2022-02-28    82
2021-11-30    81
Name: Date, dtype: int64
    - Number of Rows for each Unique Value in Dataset: ATO $ Google    2174
Name: Dataset, dtype: int64

  - Number of NA Values in Value Column: 0



Dataset: ATO $ Apple
  - Number of NA Values: 864
    - Number of NA Values in Measure: 0
    - Number of NA Values in Medium: 351
    - Number of NA Values in Unit: 0
    - Number of NA Values in Economy: 0
    - Number of NA Values in Transport Type: 0
    - Number of NA Values in Vehicle Type: 864
    - Number of NA Values in Fuel_Type: 864
    - Number of NA Values in Comments: 864
    - Number of NA Values in Scope: 0
    - Number of NA Values in Frequency: 0
    - Number of NA Values in Date: 0
    - Number of NA Values in Dataset: 0
    - Number of NA Values in Drive: 864

    - Number of Rows for each Unique Value in Measure: COVID Apple Mobility Data - Driving             351
COVID Apple Mobility Data - Walking             351
COVID Apple Mobility Data - Public transport    162
Name: Measure, dtype: int64
    - Number of Rows for each Unique Value in Medium: road    351
all     162
Name: Medium, dtype: int64
    - Number of Rows for each Unique Value in Unit: %    864
Name: Unit, dtype: int64
    - Number of Rows for each Unique Value in Economy: 01_AUS    81
08_JPN    81
12_NZ     81
15_RP     81
17_SIN    81
18_CT     81
06_HKC    54
07_INA    54
09_ROK    54
10_MAS    54
16_RUS    54
19_THA    54
21_VN     54
Name: Economy, dtype: int64
    - Number of Rows for each Unique Value in Transport Type: passenger    864
Name: Transport Type, dtype: int64
    - Number of Rows for each Unique Value in Scope: National    864
Name: Scope, dtype: int64
    - Number of Rows for each Unique Value in Frequency: Monthly    864
Name: Frequency, dtype: int64
    - Number of Rows for each Unique Value in Date: 2020-01-31    32
2021-03-31    32
2022-02-28    32
2022-01-31    32
2021-12-31    32
2021-11-30    32
2021-10-31    32
2021-09-30    32
2021-08-31    32
2021-07-31    32
2021-06-30    32
2021-05-31    32
2021-04-30    32
2021-02-28    32
2020-02-29    32
2021-01-31    32
2020-12-31    32
2020-11-30    32
2020-10-31    32
2020-09-30    32
2020-08-31    32
2020-07-31    32
2020-06-30    32
2020-05-31    32
2020-04-30    32
2020-03-31    32
2022-03-31    32
Name: Date, dtype: int64
    - Number of Rows for each Unique Value in Dataset: ATO $ Apple    864
Name: Dataset, dtype: int64

  - Number of NA Values in Value Column: 0



Dataset: ATO $ University of Oxford
  - Number of NA Values: 1296
    - Number of NA Values in Measure: 0
    - Number of NA Values in Medium: 0
    - Number of NA Values in Unit: 0
    - Number of NA Values in Economy: 0
    - Number of NA Values in Transport Type: 0
    - Number of NA Values in Vehicle Type: 1296
    - Number of NA Values in Fuel_Type: 1296
    - Number of NA Values in Comments: 1296
    - Number of NA Values in Scope: 0
    - Number of NA Values in Frequency: 0
    - Number of NA Values in Date: 0
    - Number of NA Values in Dataset: 0
    - Number of NA Values in Drive: 1296

    - Number of Rows for each Unique Value in Measure: COVID Restrictions - Public Transport           432
COVID Restrictions - Domestic Transport         432
COVID Restrictions - International Transport    432
Name: Measure, dtype: int64
    - Number of Rows for each Unique Value in Medium: all    1296
Name: Medium, dtype: int64
    - Number of Rows for each Unique Value in Unit: index    1296
Name: Unit, dtype: int64
    - Number of Rows for each Unique Value in Economy: 01_AUS    81
02_BD     81
05_PRC    81
06_HKC    81
07_INA    81
08_JPN    81
09_ROK    81
10_MAS    81
12_NZ     81
13_PNG    81
15_RP     81
16_RUS    81
17_SIN    81
18_CT     81
19_THA    81
21_VN     81
Name: Economy, dtype: int64
    - Number of Rows for each Unique Value in Transport Type: combined     864
passenger    432
Name: Transport Type, dtype: int64
    - Number of Rows for each Unique Value in Scope: National    864
Regional    432
Name: Scope, dtype: int64
    - Number of Rows for each Unique Value in Frequency: Monthly    1296
Name: Frequency, dtype: int64
    - Number of Rows for each Unique Value in Date: 2020-01-31    48
2021-03-31    48
2022-02-28    48
2022-01-31    48
2021-12-31    48
2021-11-30    48
2021-10-31    48
2021-09-30    48
2021-08-31    48
2021-07-31    48
2021-06-30    48
2021-05-31    48
2021-04-30    48
2021-02-28    48
2020-02-29    48
2021-01-31    48
2020-12-31    48
2020-11-30    48
2020-10-31    48
2020-09-30    48
2020-08-31    48
2020-07-31    48
2020-06-30    48
2020-05-31    48
2020-04-30    48
2020-03-31    48
2022-03-31    48
Name: Date, dtype: int64
    - Number of Rows for each Unique Value in Dataset: ATO $ University of Oxford    1296
Name: Dataset, dtype: int64

  - Number of NA Values in Value Column: 0



Dataset: ATO $ Carsalesbase
  - Number of NA Values: 238
    - Number of NA Values in Measure: 0
    - Number of NA Values in Medium: 0
    - Number of NA Values in Unit: 0
    - Number of NA Values in Economy: 0
    - Number of NA Values in Transport Type: 0
    - Number of NA Values in Vehicle Type: 0
    - Number of NA Values in Fuel_Type: 238
    - Number of NA Values in Comments: 238
    - Number of NA Values in Scope: 0
    - Number of NA Values in Frequency: 0
    - Number of NA Values in Date: 0
    - Number of NA Values in Dataset: 0
    - Number of NA Values in Drive: 238

    - Number of Rows for each Unique Value in Measure: Sales    238
Name: Measure, dtype: int64
    - Number of Rows for each Unique Value in Medium: road    238
Name: Medium, dtype: int64
    - Number of Rows for each Unique Value in Unit: sales    238
Name: Unit, dtype: int64
    - Number of Rows for each Unique Value in Economy: 02_BD     16
05_PRC    16
07_INA    16
08_JPN    16
09_ROK    16
10_MAS    16
12_NZ     16
15_RP     16
16_RUS    16
17_SIN    16
18_CT     16
19_THA    16
21_VN     16
06_HKC    15
13_PNG    15
Name: Economy, dtype: int64
    - Number of Rows for each Unique Value in Transport Type: passenger    238
Name: Transport Type, dtype: int64
    - Number of Rows for each Unique Value in Vehicle Type: ldv    238
Name: Vehicle Type, dtype: int64
    - Number of Rows for each Unique Value in Scope: National    238
Name: Scope, dtype: int64
    - Number of Rows for each Unique Value in Frequency: Yearly    238
Name: Frequency, dtype: int64
    - Number of Rows for each Unique Value in Date: 2006-12-31    15
2007-12-31    15
2008-12-31    15
2009-12-31    15
2010-12-31    15
2011-12-31    15
2012-12-31    15
2013-12-31    15
2014-12-31    15
2015-12-31    15
2016-12-31    15
2017-12-31    15
2018-12-31    15
2019-12-31    15
2005-12-31    14
2020-12-31    14
Name: Date, dtype: int64
    - Number of Rows for each Unique Value in Dataset: ATO $ Carsalesbase    238
Name: Dataset, dtype: int64

  - Number of NA Values in Value Column: 0



Dataset: 8th edition transport model $ Reference
  - Number of NA Values: 4924
    - Number of NA Values in Measure: 0
    - Number of NA Values in Medium: 0
    - Number of NA Values in Unit: 672
    - Number of NA Values in Economy: 0
    - Number of NA Values in Transport Type: 0
    - Number of NA Values in Vehicle Type: 158
    - Number of NA Values in Fuel_Type: 4924
    - Number of NA Values in Comments: 4924
    - Number of NA Values in Scope: 0
    - Number of NA Values in Frequency: 0
    - Number of NA Values in Date: 0
    - Number of NA Values in Dataset: 0
    - Number of NA Values in Drive: 158

    - Number of Rows for each Unique Value in Measure: Stocks                    819
Energy                    698
Load                      672
New_vehicle_efficiency    672
Occupancy                 672
Turnover_rate             672
passenger_km              361
freight_tonne_km          358
Name: Measure, dtype: int64
    - Number of Rows for each Unique Value in Medium: road            4682
nonspecified      84
ship              54
air               52
rail              52
Name: Medium, dtype: int64
    - Number of Rows for each Unique Value in Unit: Stocks              819
PJ                  698
Tonnes              672
PJ per km           672
Passengers          672
passenger_km        361
freight_tonne_km    358
Name: Unit, dtype: int64
    - Number of Rows for each Unique Value in Economy: 02_BD     246
17_SIN    240
03_CDA    236
05_PRC    236
18_CT     236
12_NZ     236
01_AUS    234
13_PNG    234
20_USA    234
19_THA    234
15_RP     234
14_PE     234
11_MEX    234
10_MAS    234
09_ROK    234
08_JPN    234
06_HKC    234
04_CHL    234
21_VN     234
16_RUS    226
07_INA    226
Name: Economy, dtype: int64
    - Number of Rows for each Unique Value in Transport Type: passenger       2423
freight         2417
nonspecified      84
Name: Transport Type, dtype: int64
    - Number of Rows for each Unique Value in Vehicle Type: ldv             2048
bus             1025
ht              1021
2w               588
nonspecified      84
Name: Vehicle Type, dtype: int64
    - Number of Rows for each Unique Value in Scope: National    4924
Name: Scope, dtype: int64
    - Number of Rows for each Unique Value in Frequency: Yearly    4924
Name: Frequency, dtype: int64
    - Number of Rows for each Unique Value in Date: 2017-12-31    4924
Name: Date, dtype: int64
    - Number of Rows for each Unique Value in Dataset: 8th edition transport model $ Reference    4924
Name: Dataset, dtype: int64
    - Number of Rows for each Unique Value in Drive: g               882
bev             882
cng             588
d               588
lpg             588
fcev            568
phevg           294
phevd           292
nonspecified     84
Name: Drive, dtype: int64

  - Number of NA Values in Value Column: 0



Dataset: 8th edition transport model $ Carbon neutrality
  - Number of NA Values: 1400
    - Number of NA Values in Measure: 0
    - Number of NA Values in Medium: 0
    - Number of NA Values in Unit: 0
    - Number of NA Values in Economy: 0
    - Number of NA Values in Transport Type: 0
    - Number of NA Values in Vehicle Type: 0
    - Number of NA Values in Fuel_Type: 1400
    - Number of NA Values in Comments: 1400
    - Number of NA Values in Scope: 0
    - Number of NA Values in Frequency: 0
    - Number of NA Values in Date: 0
    - Number of NA Values in Dataset: 0
    - Number of NA Values in Drive: 0

    - Number of Rows for each Unique Value in Measure: Energy              526
Stocks              357
passenger_km        294
freight_tonne_km    223
Name: Measure, dtype: int64
    - Number of Rows for each Unique Value in Medium: road            1391
nonspecified       9
Name: Medium, dtype: int64
    - Number of Rows for each Unique Value in Unit: PJ                  526
Stocks              357
passenger_km        294
freight_tonne_km    223
Name: Unit, dtype: int64
    - Number of Rows for each Unique Value in Economy: 20_USA    87
19_THA    84
05_PRC    83
03_CDA    80
01_AUS    79
16_RUS    79
07_INA    77
08_JPN    75
14_PE     74
11_MEX    72
09_ROK    72
06_HKC    64
12_NZ     63
21_VN     60
15_RP     57
18_CT     57
17_SIN    54
02_BD     53
04_CHL    48
10_MAS    47
13_PNG    35
Name: Economy, dtype: int64
    - Number of Rows for each Unique Value in Transport Type: passenger       803
freight         588
nonspecified      9
Name: Transport Type, dtype: int64
    - Number of Rows for each Unique Value in Vehicle Type: ldv             662
bus             311
ht              301
2w              117
nonspecified      9
Name: Vehicle Type, dtype: int64
    - Number of Rows for each Unique Value in Scope: National    1400
Name: Scope, dtype: int64
    - Number of Rows for each Unique Value in Frequency: Yearly    1400
Name: Frequency, dtype: int64
    - Number of Rows for each Unique Value in Date: 2017-12-31    1400
Name: Date, dtype: int64
    - Number of Rows for each Unique Value in Dataset: 8th edition transport model $ Carbon neutrality    1400
Name: Dataset, dtype: int64
    - Number of Rows for each Unique Value in Drive: g               297
bev             251
d               242
lpg             166
fcev            162
cng             156
phevg            79
phevd            38
nonspecified      9
Name: Drive, dtype: int64

  - Number of NA Values in Value Column: 0



Dataset: ITEM $ International Transport Forum
  - Number of NA Values: 175
    - Number of NA Values in Measure: 0
    - Number of NA Values in Medium: 0
    - Number of NA Values in Unit: 0
    - Number of NA Values in Economy: 0
    - Number of NA Values in Transport Type: 0
    - Number of NA Values in Vehicle Type: 0
    - Number of NA Values in Fuel_Type: 175
    - Number of NA Values in Comments: 175
    - Number of NA Values in Scope: 0
    - Number of NA Values in Frequency: 0
    - Number of NA Values in Date: 0
    - Number of NA Values in Dataset: 0
    - Number of NA Values in Drive: 0

    - Number of Rows for each Unique Value in Measure: Freight (TEU)    175
Name: Measure, dtype: int64
    - Number of Rows for each Unique Value in Medium: ship    155
rail     20
Name: Medium, dtype: int64
    - Number of Rows for each Unique Value in Unit: Number    175
Name: Unit, dtype: int64
    - Number of Rows for each Unique Value in Economy: 03_CDA    44
11_MEX    33
09_ROK    25
01_AUS    24
08_JPN    17
20_USA    14
16_RUS    11
12_NZ      7
Name: Economy, dtype: int64
    - Number of Rows for each Unique Value in Transport Type: freight    175
Name: Transport Type, dtype: int64
    - Number of Rows for each Unique Value in Vehicle Type: Container    175
Name: Vehicle Type, dtype: int64
    - Number of Rows for each Unique Value in Scope: National    175
Name: Scope, dtype: int64
    - Number of Rows for each Unique Value in Frequency: Yearly    175
Name: Frequency, dtype: int64
    - Number of Rows for each Unique Value in Date: 2016-12-31    9
2015-12-31    9
2014-12-31    9
2013-12-31    9
2012-12-31    9
2010-12-31    8
2011-12-31    8
2009-12-31    8
2008-12-31    8
2007-12-31    7
2005-12-31    7
2006-12-31    7
2003-12-31    7
2004-12-31    7
2017-12-31    7
2000-12-31    6
2001-12-31    6
2002-12-31    6
1999-12-31    5
2018-12-31    4
1998-12-31    4
1997-12-31    4
1996-12-31    4
1995-12-31    4
1994-12-31    3
1993-12-31    2
1986-12-31    1
1992-12-31    1
1991-12-31    1
1990-12-31    1
1989-12-31    1
1988-12-31    1
1987-12-31    1
1985-12-31    1
Name: Date, dtype: int64
    - Number of Rows for each Unique Value in Dataset: ITEM $ International Transport Forum    175
Name: Dataset, dtype: int64
    - Number of Rows for each Unique Value in Drive: All    175
Name: Drive, dtype: int64

  - Number of NA Values in Value Column: 0



Dataset: ITEM $ United Nations Economic Commission for Europe
  - Number of NA Values: 242
    - Number of NA Values in Measure: 0
    - Number of NA Values in Medium: 0
    - Number of NA Values in Unit: 0
    - Number of NA Values in Economy: 0
    - Number of NA Values in Transport Type: 0
    - Number of NA Values in Vehicle Type: 0
    - Number of NA Values in Fuel_Type: 242
    - Number of NA Values in Comments: 242
    - Number of NA Values in Scope: 0
    - Number of NA Values in Frequency: 0
    - Number of NA Values in Date: 0
    - Number of NA Values in Dataset: 0
    - Number of NA Values in Drive: 0

    - Number of Rows for each Unique Value in Measure: Vehicles per 1000 inhabitants    242
Name: Measure, dtype: int64
    - Number of Rows for each Unique Value in Medium: road    242
Name: Medium, dtype: int64
    - Number of Rows for each Unique Value in Unit: Vehicles per 1000 inhabitants    242
Name: Unit, dtype: int64
    - Number of Rows for each Unique Value in Economy: 16_RUS    85
20_USA    84
03_CDA    73
Name: Economy, dtype: int64
    - Number of Rows for each Unique Value in Transport Type: passenger    242
Name: Transport Type, dtype: int64
    - Number of Rows for each Unique Value in Vehicle Type: bus     71
2W      71
ldv     68
rail    32
Name: Vehicle Type, dtype: int64
    - Number of Rows for each Unique Value in Scope: National    242
Name: Scope, dtype: int64
    - Number of Rows for each Unique Value in Frequency: Yearly    242
Name: Frequency, dtype: int64
    - Number of Rows for each Unique Value in Date: 1994-12-31    11
1995-12-31    11
1996-12-31    11
1997-12-31    11
1998-12-31    11
1999-12-31    11
2005-12-31    10
2010-12-31    10
2009-12-31    10
2008-12-31    10
2007-12-31    10
2006-12-31    10
2002-12-31    10
2013-12-31    10
2014-12-31    10
2012-12-31    10
2001-12-31    10
2015-12-31    10
2011-12-31    10
1993-12-31     9
2004-12-31     9
2003-12-31     9
2000-12-31     9
2016-12-31     6
2017-12-31     4
Name: Date, dtype: int64
    - Number of Rows for each Unique Value in Dataset: ITEM $ United Nations Economic Commission for Europe    242
Name: Dataset, dtype: int64
    - Number of Rows for each Unique Value in Drive: All    242
Name: Drive, dtype: int64

  - Number of NA Values in Value Column: 0



Dataset: IEA EVs $ Historical
  - Number of NA Values: 1390
    - Number of NA Values in Measure: 0
    - Number of NA Values in Medium: 0
    - Number of NA Values in Unit: 0
    - Number of NA Values in Economy: 0
    - Number of NA Values in Transport Type: 151
    - Number of NA Values in Vehicle Type: 151
    - Number of NA Values in Fuel_Type: 1390
    - Number of NA Values in Comments: 1390
    - Number of NA Values in Scope: 0
    - Number of NA Values in Frequency: 0
    - Number of NA Values in Date: 0
    - Number of NA Values in Dataset: 0
    - Number of NA Values in Drive: 0

    - Number of Rows for each Unique Value in Measure: Stocks                   327
Sales                    312
Stock share              212
Sales share              201
EV Charging points       151
Energy                    67
Oil displacement Mbd      60
Oil displacement Mlge     60
Name: Measure, dtype: int64
    - Number of Rows for each Unique Value in Medium: road    1390
Name: Medium, dtype: int64
    - Number of Rows for each Unique Value in Unit: percent                              413
Stocks                               327
sales                                312
charging points                      151
PJ                                    67
Milion barrels per day                60
Milion litres gasoline equivalent     60
Name: Unit, dtype: int64
    - Number of Rows for each Unique Value in Economy: 05_PRC    417
08_JPN    176
09_ROK    150
12_NZ     146
03_CDA    137
20_USA    127
04_CHL     80
01_AUS     74
11_MEX     69
19_THA     10
07_INA      4
Name: Economy, dtype: int64
    - Number of Rows for each Unique Value in Transport Type: passenger    923
combined     205
freight      111
Name: Transport Type, dtype: int64
    - Number of Rows for each Unique Value in Vehicle Type: ldv    668
bus    255
hdv    205
ht     111
Name: Vehicle Type, dtype: int64
    - Number of Rows for each Unique Value in Scope: National    1390
Name: Scope, dtype: int64
    - Number of Rows for each Unique Value in Frequency: Yearly    1390
Name: Frequency, dtype: int64
    - Number of Rows for each Unique Value in Date: 2020-12-31    159
2021-12-31    157
2019-12-31    145
2018-12-31    137
2017-12-31    128
2016-12-31    124
2015-12-31    121
2014-12-31     97
2012-12-31     94
2013-12-31     92
2011-12-31     86
2010-12-31     50
Name: Date, dtype: int64
    - Number of Rows for each Unique Value in Dataset: IEA EVs $ Historical    1390
Name: Dataset, dtype: int64
    - Number of Rows for each Unique Value in Drive: bev and phev               533
bev                        443
phev                       263
Publicly available slow     76
Publicly available fast     75
Name: Drive, dtype: int64

  - Number of NA Values in Value Column: 0



Dataset: IEA EVs $ Projection-APS
  - Number of NA Values: 275
    - Number of NA Values in Measure: 0
    - Number of NA Values in Medium: 0
    - Number of NA Values in Unit: 0
    - Number of NA Values in Economy: 0
    - Number of NA Values in Transport Type: 16
    - Number of NA Values in Vehicle Type: 16
    - Number of NA Values in Fuel_Type: 275
    - Number of NA Values in Comments: 275
    - Number of NA Values in Scope: 0
    - Number of NA Values in Frequency: 0
    - Number of NA Values in Date: 0
    - Number of NA Values in Dataset: 0
    - Number of NA Values in Drive: 0

    - Number of Rows for each Unique Value in Measure: Stocks                   52
Energy                   52
Sales                    51
Oil displacement Mbd     26
Oil displacement Mlge    26
Sales share              26
Stock share              26
EV Charging points       16
Name: Measure, dtype: int64
    - Number of Rows for each Unique Value in Medium: road    275
Name: Medium, dtype: int64
    - Number of Rows for each Unique Value in Unit: Stocks                               52
PJ                                   52
percent                              52
sales                                51
Milion barrels per day               26
Milion litres gasoline equivalent    26
charging points                      16
Name: Unit, dtype: int64
    - Number of Rows for each Unique Value in Economy: 05_PRC    167
20_USA    108
Name: Economy, dtype: int64
    - Number of Rows for each Unique Value in Transport Type: passenger    140
freight       60
combined      59
Name: Transport Type, dtype: int64
    - Number of Rows for each Unique Value in Vehicle Type: ldv    80
bus    60
ht     60
hdv    59
Name: Vehicle Type, dtype: int64
    - Number of Rows for each Unique Value in Scope: National    275
Name: Scope, dtype: int64
    - Number of Rows for each Unique Value in Frequency: Yearly    275
Name: Frequency, dtype: int64
    - Number of Rows for each Unique Value in Date: 2025-12-31    84
2030-12-31    84
2021-12-31    54
2020-12-31    53
Name: Date, dtype: int64
    - Number of Rows for each Unique Value in Dataset: IEA EVs $ Projection-APS    275
Name: Dataset, dtype: int64
    - Number of Rows for each Unique Value in Drive: bev and phev               104
bev                         78
phev                        77
Publicly available fast      8
Publicly available slow      8
Name: Drive, dtype: int64

  - Number of NA Values in Value Column: 0



Dataset: IEA EVs $ Projection-STEPS
  - Number of NA Values: 275
    - Number of NA Values in Measure: 0
    - Number of NA Values in Medium: 0
    - Number of NA Values in Unit: 0
    - Number of NA Values in Economy: 0
    - Number of NA Values in Transport Type: 16
    - Number of NA Values in Vehicle Type: 16
    - Number of NA Values in Fuel_Type: 275
    - Number of NA Values in Comments: 275
    - Number of NA Values in Scope: 0
    - Number of NA Values in Frequency: 0
    - Number of NA Values in Date: 0
    - Number of NA Values in Dataset: 0
    - Number of NA Values in Drive: 0

    - Number of Rows for each Unique Value in Measure: Stocks                   52
Energy                   52
Sales                    51
Oil displacement Mbd     26
Oil displacement Mlge    26
Sales share              26
Stock share              26
EV Charging points       16
Name: Measure, dtype: int64
    - Number of Rows for each Unique Value in Medium: road    275
Name: Medium, dtype: int64
    - Number of Rows for each Unique Value in Unit: Stocks                               52
PJ                                   52
percent                              52
sales                                51
Milion barrels per day               26
Milion litres gasoline equivalent    26
charging points                      16
Name: Unit, dtype: int64
    - Number of Rows for each Unique Value in Economy: 05_PRC    167
20_USA    108
Name: Economy, dtype: int64
    - Number of Rows for each Unique Value in Transport Type: passenger    140
freight       60
combined      59
Name: Transport Type, dtype: int64
    - Number of Rows for each Unique Value in Vehicle Type: ldv    80
bus    60
ht     60
hdv    59
Name: Vehicle Type, dtype: int64
    - Number of Rows for each Unique Value in Scope: National    275
Name: Scope, dtype: int64
    - Number of Rows for each Unique Value in Frequency: Yearly    275
Name: Frequency, dtype: int64
    - Number of Rows for each Unique Value in Date: 2025-12-31    84
2030-12-31    84
2021-12-31    54
2020-12-31    53
Name: Date, dtype: int64
    - Number of Rows for each Unique Value in Dataset: IEA EVs $ Projection-STEPS    275
Name: Dataset, dtype: int64
    - Number of Rows for each Unique Value in Drive: bev and phev               104
bev                         78
phev                        77
Publicly available fast      8
Publicly available slow      8
Name: Drive, dtype: int64

  - Number of NA Values in Value Column: 0



Dataset: IEA Fuel Economy $ GFEI
  - Number of NA Values: 119
    - Number of NA Values in Measure: 0
    - Number of NA Values in Medium: 0
    - Number of NA Values in Unit: 0
    - Number of NA Values in Economy: 0
    - Number of NA Values in Transport Type: 0
    - Number of NA Values in Vehicle Type: 0
    - Number of NA Values in Fuel_Type: 119
    - Number of NA Values in Comments: 119
    - Number of NA Values in Scope: 0
    - Number of NA Values in Frequency: 0
    - Number of NA Values in Date: 0
    - Number of NA Values in Dataset: 0
    - Number of NA Values in Drive: 0

    - Number of Rows for each Unique Value in Measure: Efficiency    119
Name: Measure, dtype: int64
    - Number of Rows for each Unique Value in Medium: road    119
Name: Medium, dtype: int64
    - Number of Rows for each Unique Value in Unit: PJ per km    119
Name: Unit, dtype: int64
    - Number of Rows for each Unique Value in Economy: 03_CDA    10
04_CHL    10
05_PRC    10
07_INA    10
08_JPN    10
10_MAS    10
19_THA    10
20_USA    10
01_AUS     9
09_ROK     9
11_MEX     9
14_PE      6
15_RP      6
Name: Economy, dtype: int64
    - Number of Rows for each Unique Value in Transport Type: combined    119
Name: Transport Type, dtype: int64
    - Number of Rows for each Unique Value in Vehicle Type: ldv    119
Name: Vehicle Type, dtype: int64
    - Number of Rows for each Unique Value in Scope: National    119
Name: Scope, dtype: int64
    - Number of Rows for each Unique Value in Frequency: Yearly    119
Name: Frequency, dtype: int64
    - Number of Rows for each Unique Value in Date: 2012-12-31    13
2014-12-31    13
2015-12-31    13
2016-12-31    13
2017-12-31    13
2005-12-31    11
2008-12-31    11
2010-12-31    11
2013-12-31    11
2011-12-31    10
Name: Date, dtype: int64
    - Number of Rows for each Unique Value in Dataset: IEA Fuel Economy $ GFEI    119
Name: Dataset, dtype: int64
    - Number of Rows for each Unique Value in Drive: all    119
Name: Drive, dtype: int64

  - Number of NA Values in Value Column: 0



Dataset: BusPassengerKm_est $ 8th/ATOCountryOfficialStatistics
  - Number of NA Values: 23
    - Number of NA Values in Measure: 0
    - Number of NA Values in Medium: 0
    - Number of NA Values in Unit: 0
    - Number of NA Values in Economy: 0
    - Number of NA Values in Transport Type: 0
    - Number of NA Values in Vehicle Type: 0
    - Number of NA Values in Fuel_Type: 23
    - Number of NA Values in Comments: 23
    - Number of NA Values in Scope: 0
    - Number of NA Values in Frequency: 0
    - Number of NA Values in Date: 0
    - Number of NA Values in Dataset: 0
    - Number of NA Values in Drive: 0

    - Number of Rows for each Unique Value in Measure: passenger_km    23
Name: Measure, dtype: int64
    - Number of Rows for each Unique Value in Medium: road    23
Name: Medium, dtype: int64
    - Number of Rows for each Unique Value in Unit: passenger_km    23
Name: Unit, dtype: int64
    - Number of Rows for each Unique Value in Economy: 01_AUS    12
08_JPN    11
Name: Economy, dtype: int64
    - Number of Rows for each Unique Value in Transport Type: passenger    23
Name: Transport Type, dtype: int64
    - Number of Rows for each Unique Value in Vehicle Type: ldv    12
bus     8
2w      3
Name: Vehicle Type, dtype: int64
    - Number of Rows for each Unique Value in Scope: National    23
Name: Scope, dtype: int64
    - Number of Rows for each Unique Value in Frequency: Yearly    23
Name: Frequency, dtype: int64
    - Number of Rows for each Unique Value in Date: 2017-12-31    23
Name: Date, dtype: int64
    - Number of Rows for each Unique Value in Dataset: BusPassengerKm_est $ 8th/ATOCountryOfficialStatistics    23
Name: Dataset, dtype: int64
    - Number of Rows for each Unique Value in Drive: g        6
d        4
lpg      4
bev      3
cng      2
fcev     2
phevg    2
Name: Drive, dtype: int64

  - Number of NA Values in Value Column: 0



Dataset: PassengerKm_est $ 8th/PassengerKm_est
  - Number of NA Values: 96
    - Number of NA Values in Measure: 0
    - Number of NA Values in Medium: 0
    - Number of NA Values in Unit: 0
    - Number of NA Values in Economy: 0
    - Number of NA Values in Transport Type: 0
    - Number of NA Values in Vehicle Type: 0
    - Number of NA Values in Fuel_Type: 96
    - Number of NA Values in Comments: 96
    - Number of NA Values in Scope: 0
    - Number of NA Values in Frequency: 0
    - Number of NA Values in Date: 0
    - Number of NA Values in Dataset: 0
    - Number of NA Values in Drive: 0

    - Number of Rows for each Unique Value in Measure: passenger_km    96
Name: Measure, dtype: int64
    - Number of Rows for each Unique Value in Medium: road    96
Name: Medium, dtype: int64
    - Number of Rows for each Unique Value in Unit: passenger_km    96
Name: Unit, dtype: int64
    - Number of Rows for each Unique Value in Economy: 01_AUS    16
05_PRC    16
08_JPN    16
09_ROK    16
19_THA    16
21_VN     16
Name: Economy, dtype: int64
    - Number of Rows for each Unique Value in Transport Type: passenger    96
Name: Transport Type, dtype: int64
    - Number of Rows for each Unique Value in Vehicle Type: bus    42
ldv    42
2w     12
Name: Vehicle Type, dtype: int64
    - Number of Rows for each Unique Value in Scope: National    96
Name: Scope, dtype: int64
    - Number of Rows for each Unique Value in Frequency: Yearly    96
Name: Frequency, dtype: int64
    - Number of Rows for each Unique Value in Date: 2017-12-31    96
Name: Date, dtype: int64
    - Number of Rows for each Unique Value in Dataset: PassengerKm_est $ 8th/PassengerKm_est    96
Name: Dataset, dtype: int64
    - Number of Rows for each Unique Value in Drive: bev      18
g        18
cng      12
d        12
fcev     12
lpg      12
phevg     6
phevd     6
Name: Drive, dtype: int64

  - Number of NA Values in Value Column: 0



Dataset: LdvEv_est $ 8th/IeaEv
  - Number of NA Values: 63
    - Number of NA Values in Measure: 0
    - Number of NA Values in Medium: 0
    - Number of NA Values in Unit: 0
    - Number of NA Values in Economy: 0
    - Number of NA Values in Transport Type: 0
    - Number of NA Values in Vehicle Type: 0
    - Number of NA Values in Fuel_Type: 63
    - Number of NA Values in Comments: 63
    - Number of NA Values in Scope: 0
    - Number of NA Values in Frequency: 0
    - Number of NA Values in Date: 0
    - Number of NA Values in Dataset: 0
    - Number of NA Values in Drive: 0

    - Number of Rows for each Unique Value in Measure: Stocks    63
Name: Measure, dtype: int64
    - Number of Rows for each Unique Value in Medium: road    63
Name: Medium, dtype: int64
    - Number of Rows for each Unique Value in Unit: Stocks    63
Name: Unit, dtype: int64
    - Number of Rows for each Unique Value in Economy: 01_AUS    7
03_CDA    7
04_CHL    7
05_PRC    7
08_JPN    7
09_ROK    7
11_MEX    7
12_NZ     7
20_USA    7
Name: Economy, dtype: int64
    - Number of Rows for each Unique Value in Transport Type: passenger    63
Name: Transport Type, dtype: int64
    - Number of Rows for each Unique Value in Vehicle Type: ldv    63
Name: Vehicle Type, dtype: int64
    - Number of Rows for each Unique Value in Scope: National    63
Name: Scope, dtype: int64
    - Number of Rows for each Unique Value in Frequency: Yearly    63
Name: Frequency, dtype: int64
    - Number of Rows for each Unique Value in Date: 2017-12-31    63
Name: Date, dtype: int64
    - Number of Rows for each Unique Value in Dataset: LdvEv_est $ 8th/IeaEv    63
Name: Dataset, dtype: int64
    - Number of Rows for each Unique Value in Drive: bev      9
cng      9
d        9
g        9
lpg      9
phevg    9
fcev     9
Name: Drive, dtype: int64

  - Number of NA Values in Value Column: 0



Dataset: BusEv_est $ 8th/IeaEv
  - Number of NA Values: 28
    - Number of NA Values in Measure: 0
    - Number of NA Values in Medium: 0
    - Number of NA Values in Unit: 0
    - Number of NA Values in Economy: 0
    - Number of NA Values in Transport Type: 0
    - Number of NA Values in Vehicle Type: 0
    - Number of NA Values in Fuel_Type: 28
    - Number of NA Values in Comments: 28
    - Number of NA Values in Scope: 0
    - Number of NA Values in Frequency: 0
    - Number of NA Values in Date: 0
    - Number of NA Values in Dataset: 0
    - Number of NA Values in Drive: 0

    - Number of Rows for each Unique Value in Measure: Stocks    28
Name: Measure, dtype: int64
    - Number of Rows for each Unique Value in Medium: road    28
Name: Medium, dtype: int64
    - Number of Rows for each Unique Value in Unit: Stocks    28
Name: Unit, dtype: int64
    - Number of Rows for each Unique Value in Economy: 05_PRC    7
08_JPN    7
09_ROK    7
12_NZ     7
Name: Economy, dtype: int64
    - Number of Rows for each Unique Value in Transport Type: passenger    28
Name: Transport Type, dtype: int64
    - Number of Rows for each Unique Value in Vehicle Type: bus    28
Name: Vehicle Type, dtype: int64
    - Number of Rows for each Unique Value in Scope: National    28
Name: Scope, dtype: int64
    - Number of Rows for each Unique Value in Frequency: Yearly    28
Name: Frequency, dtype: int64
    - Number of Rows for each Unique Value in Date: 2017-12-31    28
Name: Date, dtype: int64
    - Number of Rows for each Unique Value in Dataset: BusEv_est $ 8th/IeaEv    28
Name: Dataset, dtype: int64
    - Number of Rows for each Unique Value in Drive: bev      4
cng      4
d        4
g        4
lpg      4
fcev     4
phevd    4
Name: Drive, dtype: int64

  - Number of NA Values in Value Column: 0



Dataset: VTypeATO_est $ 8th/ATO
  - Number of NA Values: 7
    - Number of NA Values in Measure: 0
    - Number of NA Values in Medium: 0
    - Number of NA Values in Unit: 0
    - Number of NA Values in Economy: 0
    - Number of NA Values in Transport Type: 0
    - Number of NA Values in Vehicle Type: 0
    - Number of NA Values in Fuel_Type: 7
    - Number of NA Values in Comments: 7
    - Number of NA Values in Scope: 0
    - Number of NA Values in Frequency: 0
    - Number of NA Values in Date: 0
    - Number of NA Values in Dataset: 0
    - Number of NA Values in Drive: 0

    - Number of Rows for each Unique Value in Measure: Stocks    7
Name: Measure, dtype: int64
    - Number of Rows for each Unique Value in Medium: road    7
Name: Medium, dtype: int64
    - Number of Rows for each Unique Value in Unit: Stocks    7
Name: Unit, dtype: int64
    - Number of Rows for each Unique Value in Economy: 05_PRC    7
Name: Economy, dtype: int64
    - Number of Rows for each Unique Value in Transport Type: freight    7
Name: Transport Type, dtype: int64
    - Number of Rows for each Unique Value in Vehicle Type: ht    7
Name: Vehicle Type, dtype: int64
    - Number of Rows for each Unique Value in Scope: National    7
Name: Scope, dtype: int64
    - Number of Rows for each Unique Value in Frequency: Yearly    7
Name: Frequency, dtype: int64
    - Number of Rows for each Unique Value in Date: 2017-12-31    7
Name: Date, dtype: int64
    - Number of Rows for each Unique Value in Dataset: VTypeATO_est $ 8th/ATO    7
Name: Dataset, dtype: int64
    - Number of Rows for each Unique Value in Drive: bev      1
cng      1
d        1
lpg      1
fcev     1
g        1
phevd    1
Name: Drive, dtype: int64

  - Number of NA Values in Value Column: 0

